# -Djava.util.logging.config.file=logging.properties
# LogManager.getLogManager().readConfiguration( new FileInputStream("logging.properties") );

handlers= java.util.logging.ConsoleHandler

.level= FINE

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

